# SWD392_NET1701_Group_4_Diamond

./: .gitignore  DiamondStoreSystemCreatingDatabaseScript.sql  New Text Document.txt  README.md  package-lock.json
DiamondStoreSystem/: DiamondStoreSystem.sln
DiamondStoreSystem/DiamondStoreSystem.Api/: DiamondStoreSystem.API.csproj  DiamondStoreSystem.Api.http  Program.cs  appsettings.json
DiamondStoreSystem/DiamondStoreSystem.Api/AppStart/: DependencyInjectionResolver.cs  MapperConfig.cs
DiamondStoreSystem/DiamondStoreSystem.Api/Controllers/: AccessoriesController.cs  AccountsController.cs  AuthController.cs  DiamondsController.cs  OrdersController.cs  ProductsController.cs  SubDiamondsController.cs  WarrantiesController.cs
DiamondStoreSystem/DiamondStoreSystem.BusinessObject/: DiamondStoreSystem.BusinessLayer.csproj
DiamondStoreSystem/DiamondStoreSystem.BusinessObject/AppStart/: DependencyInjectionResolver.cs  MapperConfig.cs
DiamondStoreSystem/DiamondStoreSystem.BusinessObject/Helpers/: SupportingFeature.cs  Util.cs
DiamondStoreSystem/DiamondStoreSystem.BusinessObject/IServices/: IAccessoryService.cs  IAccountService.cs  IAuthService.cs  IDiamondService.cs  IOrderService.cs  IProductService.cs  ISubDiamondService.cs  IVnPaymentService.cs  IWarrantyService.cs
DiamondStoreSystem/DiamondStoreSystem.BusinessObject/RequestModels/: AccessoryRequestModel.cs
DiamondStoreSystem/DiamondStoreSystem.BusinessObject/ResponseModels/: AccessoryResponseModel.cs  CertificateResponseModel.cs  CustomerResponseModel.cs  DiamondResponseModel.cs  EmployeeResponseModel.cs  OrderResponseModel.cs  ProductResponseModel.cs  SubDiamondResponseModel.cs
DiamondStoreSystem/DiamondStoreSystem.BusinessObject/ResquestModels/: AccessoryRequestModel.cs  AccountRequestModel.cs  DiamondRequestModel.cs  OrderRequestModel.cs  ProductRequestModel.cs  SubDiamondRequestModel.cs  VnPaymentRequestModel.cs
DiamondStoreSystem/DiamondStoreSystem.BusinessObject/Services/: AccessoryService.cs  AccountService.cs  AuthService.cs  DiamondService.cs  OrderService.cs  ProductService.cs  SubDiamondService.cs  VnPaymentService.cs  WarrantyService.cs
DiamondStoreSystem/DiamondStoreSystem.Common/: Const.cs  DiamondStoreSystem.Common.csproj  Util.cs
DiamondStoreSystem/DiamondStoreSystem.Common/Enum/: ClarityGrade.cs  ColorGrade.cs  Gender.cs  Grade.cs  LabCreated.cs  Material.cs  OrderStatus.cs  PayMethod.cs  Role.cs  Shape.cs  Style.cs  WorkingSchedule.cs
DiamondStoreSystem/DiamondStoreSystem.ConsoleApp/: Program.cs
DiamondStoreSystem/DiamondStoreSystem.Contracts/: DiamondStoreSystem.Contracts.csproj  DiamondStoreSystem.DTO.csproj
DiamondStoreSystem/DiamondStoreSystem.Core/: DiamondStoreSystem.Core.csproj  appsettings.json
DiamondStoreSystem/DiamondStoreSystem.DAO/: DiamondStoreSystem.DAO.csproj  GenericDAO.cs
DiamondStoreSystem/DiamondStoreSystem.DataLayer/: DiamondStoreSystem.DataLayer.csproj  appsettings.json  create-database.sql
DiamondStoreSystem/DiamondStoreSystem.Infrastructure/: DiamondStoreSystem.Infrastructure.csproj
DiamondStoreSystem/DiamondStoreSystem.MyWebJobs/: DiamondStoreSystem.MyWebJobs.csproj  Functions.cs  Program.cs  appsettings.json
DiamondStoreSystem/DiamondStoreSystem.MyWorkerService/: DiamondStoreSystem.MyWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
DiamondStoreSystem/DiamondStoreSystem.MyWorkerService/Properties/: launchSettings.json
DiamondStoreSystem/DiamondStoreSystem.MyWorkerService/Properties/ServiceDependencies/dss - Web Deploy/: profile.arm.json
DiamondStoreSystem/DiamondStoreSystem.Repository/: DiamondStoreSystem.Repository.csproj  GenericRepository.cs  IGenericRepository.cs
DiamondStoreSystem/DiamondStoreSystem.Services/: AccountBusiness.cs  CustomerBusiness.cs  DiamondStoreSystem.Business.csproj  DiamondStoreSystem.Services.csproj  EmployeeBusiness.cs  PurchaseOrderBusiness.cs
DiamondStoreSystem/DiamondStoreSystem.Services/IService/: IAccessoryService.cs  IAccountService.cs  IDiamondService.cs  IOrderDetailService.cs  IOrderService.cs  IProductDiamondService.cs  IProductService.cs  IVnPayService.cs
DiamondStoreSystem/DiamondStoreSystem.Services/Interface/: IDSSResult.cs
DiamondStoreSystem/DiamondStoreSystem.Services/Service/: AccessoryService.cs  AccountService.cs  DiamondService.cs  OrderDetailService.cs  OrderService.cs  ProductDiamondService.cs  ProductService.cs  VnPayService.cs
DiamondStoreSystem/DiamondStoreSystem.WebAPI/: DiamondStoreSystem.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DiamondStoreSystem/DiamondStoreSystem.WebAPI/AppStarts/: MapperConfig.cs
DiamondStoreSystem/DiamondStoreSystem.WebAPI/Controllers/: AccessoryController.cs  AccountController.cs  AccountsController.cs  AuthController.cs  CustomersController.cs  DiamondController.cs  EmployeesController.cs  OrderController.cs  OrderDetailController.cs  PurchaseOrdersController.cs  WeatherForecastController.cs
DiamondStoreSystem/DiamondStoreSystem.WebAPI/Properties/: launchSettings.json
DiamondStoreSystem/DiamondStoreSystem.WebJob/: Functions.cs
FE/: .gitignore  index.html  main.jsx  package-lock.json  package.json
FE/src/: App.css  App.js  App.jsx  Header.css  index.js
FE/src/components/: BridalDesigns.jsx  (+16 more)
FE2/src/: App.css  App.js  App.jsx  Header.css  Profile.css  back-button.css  back-button.js
FE3/: FE_Truong.rar  package-lock.json  package.json  tailwind.config.js  webpack.config.js
FE3/diamond/: package-lock.json  package.json
FE3/src/: App.js  firebase.js
SWD392_NET1701_Group_4_Diamond/: package-lock.json
src/: App.js  PrivateRoute.js  btn.css  server.js  staff_page_button.css
src/components/: Header.css  Header.js
src/customer/: CartCus.js  DiamondList.js  Sign-up.js
src/manager/: Accessory.js  Accounts.js  Add-accessory.js  Add-diamond.js  Diamond.js  Edit-accessory.js  Edit-diamond.js  Index.js  Login.js  VideoBackground.js
src/staff/: AccessoryStaff.js  App.js  DiamondStaff.js  ForgotPasswordEmailPage.js  ForgotPasswordOTPPage.js  Profile.css  Profile.js  Schedule.js  schedule.css
(+219 files in other folders)
